{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red243\green113\blue90;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.4.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo5\dy17\hr15\min24}{\revtim\yr2018\mo5\dy17\hr17\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qc{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Judul}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qc\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qc\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5416\shptop162\shpright9598\shpbottom2949\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 5066480}}{\sp{\sn lineBackColor}{\sv 11710735}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 5927411}}{\sp{\sn fillBackColor}{\sv 10849804}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Informasi Ringkas:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Nama Penulis\tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Estimasi Waktu\tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Jumlah Porsi\tab \tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Jenis Masakan\tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Tingkat Kepedasan\tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Ket. Tambahan\tab : }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab \tab \tab - }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab \tab \tab - }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab \tab \tab - }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab \tab \tab - }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Deskripsi singkat:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Bahan-Bahan}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
Jumlah/Berat}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
Nama Bahan}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
Keterangan tambahan}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1588\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6463\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qc\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\intbl\qj{\dbch\af6\rtlch \ltrch\loch\loch\f4\hich\af4
-}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\ab\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057\qj{\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Petunjuk Pembuatan}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\fs24\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\fs24\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\fs24\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1057\rtlch \ltrch\fs24\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1057\loch\f3\fs24\lang1057{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par }